<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/css/common.css">
    <link rel="stylesheet" href="dist/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="dist/css/styleProductDetail.css">
    <title>Wishlist</title>
    <style>

     #sync1 .item {
    background: #0c83e7;
    padding: 80px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
  #sync2 .item h1{
    font-size: 18px;
  }
#sync2 .item {
    background: #C9C9C9;
    padding: 10px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}
#sync2 .item .current .item{
  background: #0c83e7;

}


.owl-theme .owl-nav [class*='owl-']{
  transition: all .3s ease;
} 
.owl-theme .owl-nav [class*='owl-'].disabled:hover{
  background-color: #D6D6D6;
} 


/* arrows on first carousel */
#sync1.owl-theme{
  position: relative;

}
#sync1.owl-theme .owl-next,#sync1.owl-theme .owl-prev  {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  #sync1.owl-theme .owl-prev {
    left: 10px;
  }
  #sync1.owl-theme .owl-next {
    right: 10px;
  }
    </style>
</head>
<body>
    <div id="sync1" class="owl-carousel owl-theme">
        <div class="item">
          <h1>1</h1></div>
        <div class="item">
          <h1>2</h1></div>
        <div class="item">
          <h1>3</h1></div>
        <div class="item">
          <h1>4</h1></div>
        <div class="item">
          <h1>5</h1></div>
        <div class="item">
          <h1>6</h1></div>
        <div class="item">
          <h1>7</h1></div>
        <div class="item">
          <h1>8</h1></div>
      </div>
      
      <div id="sync2" class="owl-carousel owl-theme">
        <div class="item">
          <h1>1</h1></div>
        <div class="item">
          <h1>2</h1></div>
        <div class="item">
          <h1>3</h1></div>
        <div class="item">
          <h1>4</h1></div>
        <div class="item">
          <h1>5</h1></div>
        <div class="item">
          <h1>6</h1></div>
        <div class="item">
          <h1>7</h1></div>
        <div class="item">
          <h1>8</h1></div>
      </div>

    <script src="dist/bootstrap/js/jquery-3.6.1.min.js"></script>
    <script src="dist/bootstrap/js/popper.min.js"></script>
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="dist/js/navigation.js"></script>
    <script src="dist/js/scriptProduct.js"></script>
    <script>
        $(document).ready(function() {

var sync1 = $("#sync1");
var sync2 = $("#sync2");
var slidesPerPage = 4; //globaly define number of elements per page
var syncedSecondary = true;

sync1.owlCarousel({
  items : 1,
  slideSpeed : 2000,
  nav: true,
  autoplay: true,
  dots: true,
  loop: true,
  responsiveRefreshRate : 200,
  navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>','<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
}).on('changed.owl.carousel', syncPosition);

sync2
  .on('initialized.owl.carousel', function () {
    sync2.find(".owl-item").eq(0).addClass("current");
  })
  .owlCarousel({
  items : slidesPerPage,
  dots: true,
  nav: true,
  smartSpeed: 200,
  slideSpeed : 500,
  slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
  responsiveRefreshRate : 100
}).on('changed.owl.carousel', syncPosition2);

function syncPosition(el) {
  //if you set loop to false, you have to restore this next line
  //var current = el.item.index;
  
  //if you disable loop you have to comment this block
  var count = el.item.count-1;
  var current = Math.round(el.item.index - (el.item.count/2) - .5);
  
  if(current < 0) {
    current = count;
  }
  if(current > count) {
    current = 0;
  }
  
  //end block

  sync2
    .find(".owl-item")
    .removeClass("current")
    .eq(current)
    .addClass("current");
  var onscreen = sync2.find('.owl-item.active').length - 1;
  var start = sync2.find('.owl-item.active').first().index();
  var end = sync2.find('.owl-item.active').last().index();
  
  if (current > end) {
    sync2.data('owl.carousel').to(current, 100, true);
  }
  if (current < start) {
    sync2.data('owl.carousel').to(current - onscreen, 100, true);
  }
}

function syncPosition2(el) {
  if(syncedSecondary) {
    var number = el.item.index;
    sync1.data('owl.carousel').to(number, 100, true);
  }
}

sync2.on("click", ".owl-item", function(e){
  e.preventDefault();
  var number = $(this).index();
  sync1.data('owl.carousel').to(number, 300, true);
});
});
    </script>
</body>
</html>